# CameraPreview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stephan/camerapreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stephan/camerapreview/: AutoComplete.java  CameraPreview.java  Compass.java  CustomBeyondarViewAdapter.java  DirectionFetcher.java  GooglePlacesHelper.java  GoogleRadarTask.java  HistoryFragment.java  HistoryFragmentAdapter.java  MyRajawaliRenderer.java  OpenGLRenderer.java  Path.java  PlacesAutoCompleteAdapter.java  StartScreenFragment.java
app/src/main/res/drawable/: list_background.xml
app/src/main/res/layout/: activity_camera_preview.xml  fragment_start_screen.xml  history_fragment.xml  history_row.xml
app/src/main/res/menu/: menu_camera_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
