<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.stephan.camerapreview.StartScreenFragment"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your destination"
        android:textSize="25dp"
        android:textColor="@color/material_deep_teal_500"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"

        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Navigation"
        android:id="@+id/button"
        android:textColor="@color/material_deep_teal_500"
        android:layout_gravity="center_horizontal"
        android:background="@color/dim_foreground_disabled_material_dark"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
      />

    <AutoCompleteTextView
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/material_deep_teal_500"
        android:completionThreshold="3"
        android:background="@color/dim_foreground_disabled_material_dark"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="36dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

</RelativeLayout>
